{
  "manifest_version": 3,
  "name": "Prompt生成器",
  "version": "1.1",
  "permissions": ["sidePanel", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开Prompt生成器",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}